<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.diso.nb</groupId>
        <artifactId>nbstart</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nbstart-powershell</artifactId>
    <name>powershell</name>
    <description>Defines adapter to execute powershell scripts in the NB Windows 10 systems</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.diso.nb</groupId>
            <artifactId>nbstart-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.diso.nb</groupId>
            <artifactId>nbstart-application</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>